<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel = "stylesheet" href = "index.css">
</head>
<body>
  <header>
    <div class="navbar">
        <div class="navlogo border">
            <div class="logo">

            </div>
        </div>
        <div class="navbaraddress">
            <p class = "add">Deliver to</p>
            <div class="addressicon">
                <i class="fa-solid fa-location-dot"></i>


                <p class = "minus">Select your address</p>

            </div>
        </div>
        
        
        <div class = "navbarsearch">

            <!-- <label for ="Menu" >All</label> -->
             <select class="search-select" >
                <!-- <option value ="All categories">All categories</option> -->
                <option>All</option>
                <option value ="Alexa skill">Alexa skill</option>
                <option value = "Amazon devices">Amazon devices</option>
                <option value ="Amazon fresh">Amazon fresh</option>
                <option value ="Baby">Baby</option>
                <option value ="Beauty">Beauty</option>
                <option value ="Books">Books</option>
                <option value ="car & motobike">car and motobile</option>
            </select>
            <input type = "text" placeholder="Search Amazon.in" class = "searchinput">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="nav-signin border">
            <p><span>Hello, sign in</span></p>
            <div class = "maketogether">
            <p class = "nav-second">Account & Lists</p>
            <select>
                <option></option>
                <!-- <option value = "None">None</option> -->
                <!-- <option value = "Yes" >Yes</option> -->
            </select>
        </div>
        </div>
        <div class = "nav-return border">
            <p><span>Returns</span></p>
            <p class = "nav-second">& Orders</p>
    
        </div>
        <div class = "navcard border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
        
    </div>
    <!-- <div class = "nav-return">
        <p><span>Returns</span></p>
        <p class = "nav-second">& Orders</p>

    </div> -->
    <div class = "panel">
        <div class="panel-all ">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class = "panel-option border">
            <p>Amazon mini TV</p>
            <p>Sell</p>
            <p>Bestseller</p>
            <p>Mobiles</p>
            <p>Today deals</p>
            <p>Homes and Kitchen</p>
            
            <!-- <div class = "link"> -->
                <p>Primes</p>
                <select>
                    <option></option>
                    
                </select>
            <!-- </div> -->
           
        </div>
        <div class = "panel deals">
            Shop deals in  Electronics
        </div>
    </div>
    
  </header>
  <div class="hero-section">
    <div class="hero-message">
        <p>You are the luckiest person to visit in this page most welcome in our index page.<a>Click here to go to amazon.in</a></p>
    </div>
  </div>
  <div class="shop-section">
    <div class="box1 box">
        <div class="box-content">
            <h2>Up to 70% off| Clearance store</h2>
        <div class="box-image" style ="background-image: url(clearance\ store.jpg);" > </div>
            <p><a>See more</a></p>

      


        </div>
        
    </div>
    <div class="box2 box" >
        <div class="box-content">
            <h2>Sell on Amazon with 1-Click Launch Support</h2>
        <div class="box-image" style ="background-image:url(herobhaiya.jpg)" > </div>
            <p><a>See more</a></p>

      


        </div>
        
    </div>
    <div class="box3 box">
        <div class="box-content">
            <h2>Mobile accessories starting ₹99</h2>
        <div class="box-image" style ="background-image:url(Mobile\ accessories.jpg)" > </div>
            <p><a>See more</a></p>

      


        </div>
    </div>
    <div class="box4 box">
        <div class="box-content">
            <h2>Starting ₹99 | Start your fitness journey</h2>
        <div class="box-image" style ="background-image: url(fitness.jpg)" > </div>
            <p><a>See more</a></p>

      


        </div>
    </div>
    
    
    <div class="box1 box" style = "margin-top: 10px;">
        <div class="box-content">
            <h2>Diapers & wipes | Starting ₹99</h2>
            
        <div class="box-image1" style="background-image:url(newone1.jpg) "> </div>
            

      


        </div>
        
    </div>
    <div class="box2 box" style = "margin-top: 10px;" >
        <div class="box-content">
            <h2>Bluetooth Calling Smartwatch starts at ₹1,999</h2>
        <div class="box-image1" style ="background-image:url(watches.jpg)" > </div>
            <p><a>See more</a></p>

      


        </div>
        
    </div>
    <div class="box3 box" style = "margin-top: 10px;">
        <div class="box-content">
            <h2>Baby diapers & wipes at great prices</h2>
        <div class="box-image1" style ="background-image:url(secondone.jpg)"
        > </div>
            <p><a>See more</a></p>

      


        </div>
    </div>
    <div class="box4 box"style = "margin-top: 10px;">
        <div class="box-content">
            <h2>Starting ₹99 | Start your fitness journey</h2>
        <div class="box-image1" style ="background-image: url(fitness.jpg)" > </div>
            <p><a>See more</a></p>

             
      


        
    
</div>
</div>
  </div>
  <div class = "card-product-container">
    <div class="product-card" style="margin-top: 10px;">
        <h2>Up to 60% off | Styles for women</h2>
        <div class="card-product-nested-card">
            <div class="card-nested">
                <img src = "https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF1-186-116._SY116_CB636048992_.jpg">
                <p class = "para">Women Clothing</p>
            </div>
            <div class="card-nested">
                <img src = "https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF2-186-116._SY116_CB636048992_.jpg">
                <p class = "para">Footwear & Handbag</p>
            </div>
            <div class="card-nested">
                <img src = "https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF4-186-116._SY116_CB636048992_.jpg">
                <p class = "para">Watches</p>
            </div>
            <div class="card-nested">
                <img src = "https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF3-186-116._SY116_CB636048992_.jpg">
                <p class = "para">Fashion jewllery</p>
            </div>

        </div>
    </div>
    <div class="product-card" style="margin-top: 10px;">
        <h2>Automotive essentials | Up to 60% off</h2>
        <div class="card-product-nested-card">
            <div class="card-nested">
                <img src = "https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Glasscare1X._SY116_CB410830553_.jpg">
                <p class = "para">Cleaning accessories</p>
            </div>
            <div class="card-nested">
                <img src = "https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Rim_tyrecare1x._SY116_CB410830552_.jpg">
                <p class = "para">Tyre and rim care</p>
            </div>
            <div class="card-nested">
                <img src ="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vega_helmet_186x116._SY116_CB405090404_.jpg">
                <p class = "para">Helmet</p>
            </div>
            <div class="card-nested">
                <img src = "https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vaccum1x._SY116_CB410830552_.jpg">
                <p class = "para">Vaccum Cleaner</p>
            </div>

        </div>
    </div>

    <div class="product-card" style="margin-top: 10px;">
        <h2>Up to 70% off | Styles for men</h2>
        <div class="card-product-nested-card">
            <div class="card-nested">
                <img src = "https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-1-186-116._SY116_CB636110853_.jpg">
                <p class = "para">Clothing</p>
            </div>
            <div class="card-nested">
                <img src = "https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-2-186-116._SY116_CB636110853_.jpg">
                <p class = "para">Footwear</p>
            </div>
            <div class="card-nested">
                <img src = "https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-3-186-116._SY116_CB636110853_.jpg">
                <p class = "para">Watches</p>
            </div>
            <div class="card-nested">
                <img src = https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-4-186-116._SY116_CB636110853_.jpg>
                <p class = "para">Bag & lagguage</p>
            </div>

        </div>
    </div>

  </div>
    

<sevtion class = "Today-deal-container">
    <div class="Today-deal-heading">
        <h2>Today's Deal</h2>
        <p><a href = "a">See all Deals</a></p>
    </div>
    
    
    <div class="deal-product-container">
        <div class="today-deal-product-list">
            <div class="today-deal-product-item " >
            <img src="https://m.media-amazon.com/images/I/31G-ftiDlPL._AC_SY200_.jpg" >
            <div class="discount-container">
                <a class = "hello" href = "a">Up to 60% off</a>
                <a  class = "world"href = "a">Deal of the day</a>
            
        </div>
        <p class = "para">Branded suitcase & bagpacket</p>
        </div>
        <div class="today-deal-product-item" >
            <img src="https://m.media-amazon.com/images/I/51GR7pLz6RL._AC_SY200_.jpg">
            <div class="discount-container">
                <a  class = "hello"href = "a">Up to 60% off</a>
                <a  class = "world" href = "a">Deal of the day</a>
            
        </div>
        <p class = "para">Bata hutt.pappies etc</p>
        </div>
        <div class="today-deal-product-item"  >
            <img src="https://m.media-amazon.com/images/I/31nQtukA3bL._AC_SY200_.jpg">
            <div class="discount-container">
                <a  class = "hello"href = "a">Up to 60% off</a>
                <a  class = "world"href = "a">Deal of the day</a>
            
        </div>
        <p class = "para">Exclusive deal and coin</p>
        </div>
        <div class="today-deal-product-item" >
            <img src="https://m.media-amazon.com/images/I/51kdwtY1KvL._AC_SY200_.jpg">
            <div class="discount-container">
                <a  class = "hello"href = "a">Up to 60% off</a>
                <a class = "world"href = "a">Deal of the day</a>
            
        </div>
        <p class = "para">Wallpaper and wolfin</p>
        </div>
        <div class="today-deal-product-item" >
            <img src="https://m.media-amazon.com/images/I/31Vsb2VfxaL._AC_SY200_.jpg">
            <div class="discount-container">
                <a class= "hello" href = "a">Up to 60% off</a>
                <a  class = "world"href = "a">Deal of the day</a>
            
        </div>
        <p class = "para">Asians footwear collection</p>
        </div>
        </div>
   

    </div>
</sevtion>
<!-- footer section -->
<footer>
    <div class="foot-panel1">
        Back to Top
    </div>

    <div class="foot-panel2">
        <ul>
        <p>Get to Know Us</p>
        <a>About Us</a>
        <a>Careers</a>
        <a>Press Releases</a>
        <a>Amazon Science</a>
    </ul>

    <ul>
        <p>Contact with us</p>
        <a>Facebook</a>
        <a>Whatsapp</a>
        <a>Instragram</a>
        <a>Twitter</a>
    </ul>

    <ul>
        <p>Make money with us</p>
        <a>Sell on Amazon</a>
        <a>Sell on Amazon with Accelerator</a>
        <a>Protect and build your Brand</a>
        <a>Amazon Global seiling</a>
        <a>Advertise your product</a>
        <a>Amazon payment on merchant</a>
    </ul>

    <ul>
        <p>Get to Know Us</p>
        <a>About Us</a>
        <a>Careers</a>
        <a>Press Releases</a>
        <a>Amazon Science</a>
    </ul>




    </div>
    <div class="foot-panel3">
        
        <div class="logo2">
            
        </div>
        <p><i class="fa-regular fa-copyright"></i>copyright here</p>
    </div>

</footer>


 
</body>
</html>